54321

num = input()

for n in num:
	if int(n)%2==0:
		print('even'
	else:
		

l=[1,2,3,2,5,3,7,2,9,2]

re = {}

for num in range(1, max(l)+1):
	if num in l:
		re[num] = re[num] + 1
	else:
 		re[num] = 0


# num = 54321

# # for _ in range(count(num)):
# while num:
#     print(num%10, end=' ')
#     print('even' if (num%10)%2==0 else 'odd')
#     num = num//10
    

l=[1,2,3,2,5,3,7,2,9,2]

re = { i:0 for i in range(max(l)+1)}
print(re)

for num in l:
	if num in l:
		re[num] = re[num] + 1
# 	else:
#  		re[num] = 0

print(re)



select cl1, count(cl1)
from tb
group by cl1
having count(cl1) > 1
;

create TEMP #tablename (
	select * from be
	where cl1 > 100 
)


tA - tB

select b.*
from tA a
right outer join tB b
;

select dp.departName, dp.salary 
from dpt dp
group by dp.departName
haveing sum(salary) > 50000 and
	avg(salary) > 55000
;








