datetime, temp,	dew, humidity, windspeed and solarenergy


plt.plot(data['datetime'].iloc[:240], data['temp'].iloc[:240])
plt.xlabel("X-axis")  # add X-axis label
plt.ylabel("Y-axis")  # add Y-axis label
plt.title("temp plot")  # add title
plt.xticks(rotation=70)
plt.show()

plt.plot(data['datetime'].iloc[:48], data['temp'].iloc[:48])
plt.xlabel("X-axis")  # add X-axis label
plt.ylabel("Y-axis")  # add Y-axis label
plt.title("temp plot")  # add title
plt.xticks(rotation=70)
plt.show()


# setting the dimensions of the plot
# fig, ax = plt.subplots(figsize=(40, 5))
# sns.set_theme(rc={'figure.figsize':(10,15)})

# plt.figure(figsize=(5,15))

# fig.savefig('example.png')